spring.application.name=zuul-service-server
server.port=8090

# Configuración Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# Configurar las rutas de los microservicios

## Products
zuul.routes.products.service-id=products-service
zuul.routes.products.path=/api/products/**

## Items
zuul.routes.items.service-id=items-service
zuul.routes.items.path=/api/items/**


## Configurar Timeouts con Hystrix
# Importante! (Al agregar Zuul como API gateway, esta configuración va aquí y en items-service)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 60000