spring.application.name=zuul-service-server
server.port=8090

# Configuración Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# Configurar las rutas de los microservicios

## Products
zuul.routes.products.service-id=products-service
zuul.routes.products.path=/api/products/**

## Items
zuul.routes.items.service-id=items-service
zuul.routes.items.path=/api/items/**

## Users
zuul.routes.users.service-id=users-service
zuul.routes.users.path=/api/users/**

## Security
zuul.routes.security.service-id=oauth-server
zuul.routes.security.path=/api/security/**
## Quitar de las cabeceras las Cookies para habilitar la autenticaicón con Zuul
zuul.routes.security.sensitive-headers=Cookie, Set-Cookie


## Configurar Timeouts con Hystrix
# Importante! (Al agregar Zuul como API gateway, esta configuración va aquí y en items-service)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 60000