spring.application.name=zuul-service-server
server.port=8090

# Configuración Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# Configurar las rutas de los microservicios

## Products
zuul.routes.products.service-id=products-service
zuul.routes.products.path=/api/products/**

## Items
zuul.routes.items.service-id=items-service
zuul.routes.items.path=/api/items/**