spring.application.name=items-service
server.port=8002

# Ribbon Configuration (comentado porque Eureka lo lleva integrado)
# products-service.ribbon.listOfServers = localhost:8001,localhost:9001

# Eureka Configuration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


# Timeouts con Hystrix
# Para los Timeouts, es necesario configurar los timpos de respuesta de Hystrix y Ribbon:
# Importante! (Al agregar Zuul como API gateway, esta configuración va aquí y en zuul-server)

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 60000