config.security.oauth.client.id=postmanapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=2A281F235A1A61369C76AE1DAFA3A

spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=rabbitmq38