spring.application.name = oauth-server
server.port=9100

# Eureka Configuration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# Para el servidor de configuraciones
#spring.config.import=optional:configserver: