spring.application.name=config-server
server.port=8888

# Forma local
spring.cloud.config.server.git.uri=file:///C:/Users/Marcos/Desktop/config
# En un repositorio (privado) GitHub
# spring.cloud.config.server.git.uri=<URL repositorio github>.git
# spring.cloud.config.server.git.username=XXXXX
# spring.cloud.config.server.git.password=XXXXX