spring.application.name=config-server
server.port=8888

# Forma local
spring.cloud.config.server.git.uri=file:///C:/Users/marco/Escritorio/config
# En un repositorio GitHub
# spring.cloud.config.server.git.uri=<URL repositorio github>.git